git checkout -- .vs/.
git checkout -- iQuentinhas/obj/*
git checkout -- iQuentinhas.App.Contracts/obj/*
git checkout -- iQuentinhas.App.Entities/obj/*
git checkout -- iQuentinhas.App.Services.Impl/obj/*
git checkout -- iQuentinhas.Cross.Core/obj/*
git checkout -- iQuentinhas.Cross.IoC/obj/*
git checkout -- iQuentinhas.Distribuition.WebApi/obj/*
git checkout -- iQuentinhas.Distribuition.Console/obj/*
git checkout -- iQuentinhas.Domain.IoC/obj/*
git checkout -- iQuentinhas.Domain.Services.Impl/obj/*
git checkout -- iQuentinhas.Domain.Contracts/obj/*
git checkout -- iQuentinhas.Infra.Repositories.Impl/obj/*
git checkout -- iQuentinhas.Infra.Services.IoC/obj/*
git checkout -- iQuentinhasApp.Services.IoC/obj/*